232 shift/reduce conflicts

error:  state 23: shift/reduce conflict (shift LBRACK, reduce by rule 70)
error:  state 40: shift/reduce conflict (shift FUNCTION, reduce by rule 52)
error:  state 42: shift/reduce conflict (shift TYPE, reduce by rule 53)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift DIVIDE, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 27)
error:  state 59: shift/reduce conflict (shift OR, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift GT, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift LT, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift NEQ, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift DIVIDE, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift TIMES, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift MINUS, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift PLUS, reduce by rule 39)
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 41)
error:  state 63: shift/reduce conflict (shift OR, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift AND, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift GE, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift GT, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift LE, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift LT, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift NEQ, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift EQ, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift DIVIDE, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift TIMES, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift PLUS, reduce by rule 40)
error:  state 64: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift AND, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift GE, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift LE, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift LT, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift EQ, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift DIVIDE, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift TIMES, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift PLUS, reduce by rule 28)
error:  state 65: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift AND, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift GE, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift LE, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift DIVIDE, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift TIMES, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift PLUS, reduce by rule 29)
error:  state 66: shift/reduce conflict (shift OR, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift GE, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift DIVIDE, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 30)
error:  state 67: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift AND, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift PLUS, reduce by rule 31)
error:  state 68: shift/reduce conflict (shift OR, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift AND, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift GE, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift GT, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift LE, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift LT, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift NEQ, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift EQ, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift DIVIDE, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift TIMES, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift MINUS, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift PLUS, reduce by rule 33)
error:  state 69: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift AND, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift PLUS, reduce by rule 32)
error:  state 70: shift/reduce conflict (shift OR, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift AND, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift GE, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift GT, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift LE, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift LT, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift NEQ, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift EQ, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift DIVIDE, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift TIMES, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift PLUS, reduce by rule 26)
error:  state 71: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift PLUS, reduce by rule 25)
error:  state 72: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 24)
error:  state 73: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift PLUS, reduce by rule 23)
error:  state 100: shift/reduce conflict (shift OR, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift AND, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift GE, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift GT, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift LE, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift LT, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift NEQ, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift EQ, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift DIVIDE, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift TIMES, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift MINUS, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift PLUS, reduce by rule 44)
error:  state 101: shift/reduce conflict (shift ELSE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift OR, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift AND, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift GE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift GT, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift LE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift LT, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift NEQ, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift EQ, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift DIVIDE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift TIMES, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift MINUS, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift PLUS, reduce by rule 42)
error:  state 136: shift/reduce conflict (shift OR, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift AND, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift PLUS, reduce by rule 43)
error:  state 138: shift/reduce conflict (shift OR, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift AND, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift GE, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift GT, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift LE, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift LT, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift NEQ, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift EQ, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift DIVIDE, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift TIMES, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift MINUS, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift PLUS, reduce by rule 38)
error:  state 154: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift PLUS, reduce by rule 45)

state 0:

	program : . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	program	goto 159
	exp	goto 12
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 1:

	exp : array .  (reduce by rule 11)



	.	reduce by rule 11


state 2:

	exp : record .  (reduce by rule 3)



	.	reduce by rule 3


state 3:

	exp : assignment .  (reduce by rule 12)



	.	reduce by rule 12


state 4:

	exp : control .  (reduce by rule 13)



	.	reduce by rule 13


state 5:

	exp : funcCall .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	exp : boolexp .  (reduce by rule 10)



	.	reduce by rule 10


state 7:

	exp : compexp .  (reduce by rule 9)



	.	reduce by rule 9


state 8:

	exp : arithexp .  (reduce by rule 8)



	.	reduce by rule 8


state 9:

	exp : sequence .  (reduce by rule 6)



	.	reduce by rule 6


state 10:

	exp : unit .  (reduce by rule 5)



	.	reduce by rule 5


state 11:

	exp : lvalue .  (reduce by rule 14)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 
	assignment : lvalue . ASSIGN exp 

	LBRACK	shift 26
	DOT	shift 25
	ASSIGN	shift 24


	.	reduce by rule 14


state 12:

	program : exp .  (reduce by rule 0)
	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 0


state 13:

	exp : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 14:

	control : BREAK .  (reduce by rule 46)



	.	reduce by rule 46


state 15:

	control : LET . decs IN seqexp END 

	FUNCTION	shift 48
	VAR	shift 47
	TYPE	shift 46

	decs	goto 45
	dec	goto 44
	tydecs	goto 43
	tydec	goto 42
	vardec	goto 41
	fundecs	goto 40
	fundec	goto 39

	.	reduce by rule 48


state 16:

	control : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 49


	.	error


state 17:

	control : WHILE . exp DO exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 50
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 18:

	control : IF . exp THEN exp 
	control : IF . exp THEN exp ELSE exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 51
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 19:

	arithexp : MINUS . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 52
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 20:

	unit : LPAREN . RPAREN 
	sequence : LPAREN . seqexp RPAREN 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	RPAREN	shift 55
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 54
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	seqexp	goto 53
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 21:

	exp : STRING .  (reduce by rule 2)



	.	reduce by rule 2


state 22:

	exp : INT .  (reduce by rule 1)



	.	reduce by rule 1

error:  state 23: shift/reduce conflict (shift LBRACK, reduce by rule 70)

state 23:

	lvalue : ID .  (reduce by rule 70)
	funcCall : ID . LPAREN RPAREN 
	funcCall : ID . LPAREN funcParam RPAREN 
	record : ID . LBRACE RBRACE 
	record : ID . LBRACE recordFields RBRACE 
	array : ID . LBRACK exp RBRACK OF exp 

	LPAREN	shift 58
	LBRACK	shift 57
	LBRACE	shift 56


	.	reduce by rule 70


state 24:

	assignment : lvalue ASSIGN . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 59
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 25:

	lvalue : lvalue DOT . ID 

	ID	shift 60


	.	error


state 26:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 61
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 27:

	boolexp : exp OR . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 62
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 28:

	boolexp : exp AND . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 63
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 29:

	compexp : exp GE . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 64
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 30:

	compexp : exp GT . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 65
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 31:

	compexp : exp LE . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 66
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 32:

	compexp : exp LT . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 67
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 33:

	compexp : exp NEQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 68
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 34:

	compexp : exp EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 69
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 35:

	arithexp : exp DIVIDE . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 70
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 36:

	arithexp : exp TIMES . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 71
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 37:

	arithexp : exp MINUS . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 72
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 38:

	arithexp : exp PLUS . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 73
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 39:

	fundecs : fundec .  (reduce by rule 64)



	.	reduce by rule 64

error:  state 40: shift/reduce conflict (shift FUNCTION, reduce by rule 52)

state 40:

	dec : fundecs .  (reduce by rule 52)
	fundecs : fundecs . fundec 

	FUNCTION	shift 48

	fundec	goto 74

	.	reduce by rule 52


state 41:

	dec : vardec .  (reduce by rule 51)



	.	reduce by rule 51

error:  state 42: shift/reduce conflict (shift TYPE, reduce by rule 53)

state 42:

	tydecs : tydec .  (reduce by rule 53)
	tydecs : tydec . tydecs 

	TYPE	shift 46

	tydecs	goto 75
	tydec	goto 42

	.	reduce by rule 53


state 43:

	dec : tydecs .  (reduce by rule 50)



	.	reduce by rule 50


state 44:

	decs : dec . decs 

	FUNCTION	shift 48
	VAR	shift 47
	TYPE	shift 46

	decs	goto 76
	dec	goto 44
	tydecs	goto 43
	tydec	goto 42
	vardec	goto 41
	fundecs	goto 40
	fundec	goto 39

	.	reduce by rule 48


state 45:

	control : LET decs . IN seqexp END 

	IN	shift 77


	.	error


state 46:

	tydec : TYPE . ID EQ ty 

	ID	shift 78


	.	error


state 47:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 79


	.	error


state 48:

	fundec : FUNCTION . ID LPAREN RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN RPAREN COLON ID EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 80


	.	error


state 49:

	control : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 81


	.	error


state 50:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : WHILE exp . DO exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27
	DO	shift 82


	.	error


state 51:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : IF exp . THEN exp 
	control : IF exp . THEN exp ELSE exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27
	THEN	shift 83


	.	error

error:  state 52: shift/reduce conflict (shift OR, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift DIVIDE, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 27)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 27)

state 52:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	arithexp : MINUS exp .  (reduce by rule 27)
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 27


state 53:

	sequence : LPAREN seqexp . RPAREN 
	seqexp : seqexp . SEMICOLON exp 

	SEMICOLON	shift 85
	RPAREN	shift 84


	.	error


state 54:

	seqexp : exp .  (reduce by rule 17)
	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 17


state 55:

	unit : LPAREN RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 56:

	record : ID LBRACE . RBRACE 
	record : ID LBRACE . recordFields RBRACE 

	ID	shift 88
	RBRACE	shift 87

	recordFields	goto 86

	.	error


state 57:

	array : ID LBRACK . exp RBRACK OF exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 89
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 58:

	funcCall : ID LPAREN . RPAREN 
	funcCall : ID LPAREN . funcParam RPAREN 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	RPAREN	shift 92
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 91
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	funcParam	goto 90
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error

error:  state 59: shift/reduce conflict (shift OR, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift GT, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift LT, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift NEQ, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift DIVIDE, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift TIMES, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift MINUS, reduce by rule 39)
error:  state 59: shift/reduce conflict (shift PLUS, reduce by rule 39)

state 59:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	assignment : lvalue ASSIGN exp .  (reduce by rule 39)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 39


state 60:

	lvalue : lvalue DOT ID .  (reduce by rule 71)



	.	reduce by rule 71


state 61:

	lvalue : lvalue LBRACK exp . RBRACK 
	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	RBRACK	shift 93
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	error

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 41)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 41)

state 62:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	boolexp : exp OR exp .  (reduce by rule 41)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 41

error:  state 63: shift/reduce conflict (shift OR, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift AND, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift GE, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift GT, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift LE, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift LT, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift NEQ, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift EQ, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift DIVIDE, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift TIMES, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 63: shift/reduce conflict (shift PLUS, reduce by rule 40)

state 63:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp AND exp .  (reduce by rule 40)
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 40

error:  state 64: shift/reduce conflict (shift OR, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift AND, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift GE, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift LE, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift LT, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift EQ, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift DIVIDE, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift TIMES, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 64: shift/reduce conflict (shift PLUS, reduce by rule 28)

state 64:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp GE exp .  (reduce by rule 28)
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 28

error:  state 65: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift AND, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift GE, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift LE, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift DIVIDE, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift TIMES, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 65: shift/reduce conflict (shift PLUS, reduce by rule 29)

state 65:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp GT exp .  (reduce by rule 29)
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 29

error:  state 66: shift/reduce conflict (shift OR, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift GE, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift GT, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift LE, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift NEQ, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift DIVIDE, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 30)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 30)

state 66:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp LE exp .  (reduce by rule 30)
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 30

error:  state 67: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift AND, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift PLUS, reduce by rule 31)

state 67:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp LT exp .  (reduce by rule 31)
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 31

error:  state 68: shift/reduce conflict (shift OR, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift AND, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift GE, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift GT, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift LE, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift LT, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift NEQ, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift EQ, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift DIVIDE, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift TIMES, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift MINUS, reduce by rule 33)
error:  state 68: shift/reduce conflict (shift PLUS, reduce by rule 33)

state 68:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	compexp : exp NEQ exp .  (reduce by rule 33)
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 33

error:  state 69: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift AND, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 69: shift/reduce conflict (shift PLUS, reduce by rule 32)

state 69:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp EQ exp .  (reduce by rule 32)
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 32

error:  state 70: shift/reduce conflict (shift OR, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift AND, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift GE, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift GT, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift LE, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift LT, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift NEQ, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift EQ, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift DIVIDE, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift TIMES, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 26)
error:  state 70: shift/reduce conflict (shift PLUS, reduce by rule 26)

state 70:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	arithexp : exp DIVIDE exp .  (reduce by rule 26)
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 26

error:  state 71: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 71: shift/reduce conflict (shift PLUS, reduce by rule 25)

state 71:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp TIMES exp .  (reduce by rule 25)
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 25

error:  state 72: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 24)

state 72:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp MINUS exp .  (reduce by rule 24)
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 24

error:  state 73: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 73: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 73:

	arithexp : exp . PLUS exp 
	arithexp : exp PLUS exp .  (reduce by rule 23)
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 23


state 74:

	fundecs : fundecs fundec .  (reduce by rule 65)



	.	reduce by rule 65


state 75:

	tydecs : tydec tydecs .  (reduce by rule 54)



	.	reduce by rule 54


state 76:

	decs : dec decs .  (reduce by rule 49)



	.	reduce by rule 49


state 77:

	control : LET decs IN . seqexp END 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 54
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	seqexp	goto 94
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 78:

	tydec : TYPE ID . EQ ty 

	EQ	shift 95


	.	error


state 79:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 97
	ASSIGN	shift 96


	.	error


state 80:

	fundec : FUNCTION ID . LPAREN RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN RPAREN COLON ID EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 98


	.	error


state 81:

	control : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 99
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 82:

	control : WHILE exp DO . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 100
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 83:

	control : IF exp THEN . exp 
	control : IF exp THEN . exp ELSE exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 101
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 84:

	sequence : LPAREN seqexp RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 85:

	seqexp : seqexp SEMICOLON . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 102
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 86:

	record : ID LBRACE recordFields . RBRACE 
	recordFields : recordFields . COMMA ID EQ exp 

	COMMA	shift 104
	RBRACE	shift 103


	.	error


state 87:

	record : ID LBRACE RBRACE .  (reduce by rule 34)



	.	reduce by rule 34


state 88:

	recordFields : ID . EQ exp 

	EQ	shift 105


	.	error


state 89:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	array : ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 106
	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 90:

	funcCall : ID LPAREN funcParam . RPAREN 
	funcParam : funcParam . COMMA exp 

	COMMA	shift 108
	RPAREN	shift 107


	.	error


state 91:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	funcParam : exp .  (reduce by rule 21)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 21


state 92:

	funcCall : ID LPAREN RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 93:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 72)



	.	reduce by rule 72


state 94:

	seqexp : seqexp . SEMICOLON exp 
	control : LET decs IN seqexp . END 

	SEMICOLON	shift 85
	END	shift 109


	.	error


state 95:

	tydec : TYPE ID EQ . ty 

	ID	shift 113
	LBRACE	shift 112
	ARRAY	shift 111

	ty	goto 110

	.	error


state 96:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 114
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 97:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 115


	.	error


state 98:

	fundec : FUNCTION ID LPAREN . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . RPAREN COLON ID EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 119
	COMMA	shift 118
	RPAREN	shift 117

	tyfields	goto 116

	.	error


state 99:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27
	TO	shift 120


	.	error

error:  state 100: shift/reduce conflict (shift OR, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift AND, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift GE, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift GT, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift LE, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift LT, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift NEQ, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift EQ, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift DIVIDE, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift TIMES, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift MINUS, reduce by rule 44)
error:  state 100: shift/reduce conflict (shift PLUS, reduce by rule 44)

state 100:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : WHILE exp DO exp .  (reduce by rule 44)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 44

error:  state 101: shift/reduce conflict (shift ELSE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift OR, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift AND, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift GE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift GT, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift LE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift LT, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift NEQ, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift EQ, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift DIVIDE, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift TIMES, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift MINUS, reduce by rule 42)
error:  state 101: shift/reduce conflict (shift PLUS, reduce by rule 42)

state 101:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : IF exp THEN exp .  (reduce by rule 42)
	control : IF exp THEN exp . ELSE exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27
	ELSE	shift 121


	.	reduce by rule 42


state 102:

	seqexp : seqexp SEMICOLON exp .  (reduce by rule 18)
	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 18


state 103:

	record : ID LBRACE recordFields RBRACE .  (reduce by rule 35)



	.	reduce by rule 35


state 104:

	recordFields : recordFields COMMA . ID EQ exp 

	ID	shift 122


	.	error


state 105:

	recordFields : ID EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 123
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 106:

	array : ID LBRACK exp RBRACK . OF exp 

	OF	shift 124


	.	error


state 107:

	funcCall : ID LPAREN funcParam RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 108:

	funcParam : funcParam COMMA . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 125
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 109:

	control : LET decs IN seqexp END .  (reduce by rule 47)



	.	reduce by rule 47


state 110:

	tydec : TYPE ID EQ ty .  (reduce by rule 55)



	.	reduce by rule 55


state 111:

	ty : ARRAY . OF ID 

	OF	shift 126


	.	error


state 112:

	ty : LBRACE . RBRACE 
	ty : LBRACE . tyfields RBRACE 

	ID	shift 119
	COMMA	shift 118
	RBRACE	shift 128

	tyfields	goto 127

	.	error


state 113:

	ty : ID .  (reduce by rule 56)



	.	reduce by rule 56


state 114:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 62)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 62


state 115:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 129


	.	error


state 116:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 130


	.	error


state 117:

	fundec : FUNCTION ID LPAREN RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN RPAREN . COLON ID EQ exp 

	COLON	shift 132
	EQ	shift 131


	.	error


state 118:

	tyfields : COMMA . ID COLON ID tyfields 

	ID	shift 133


	.	error


state 119:

	tyfields : ID . COLON ID 

	COLON	shift 134


	.	error


state 120:

	control : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 135
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 121:

	control : IF exp THEN exp ELSE . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 136
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 122:

	recordFields : recordFields COMMA ID . EQ exp 

	EQ	shift 137


	.	error


state 123:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	recordFields : ID EQ exp .  (reduce by rule 36)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 36


state 124:

	array : ID LBRACK exp RBRACK OF . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 138
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 125:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	funcParam : funcParam COMMA exp .  (reduce by rule 22)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 22


state 126:

	ty : ARRAY OF . ID 

	ID	shift 139


	.	error


state 127:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 140


	.	error


state 128:

	ty : LBRACE RBRACE .  (reduce by rule 57)



	.	reduce by rule 57


state 129:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 141
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 143
	EQ	shift 142


	.	error


state 131:

	fundec : FUNCTION ID LPAREN RPAREN EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 144
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 132:

	fundec : FUNCTION ID LPAREN RPAREN COLON . ID EQ exp 

	ID	shift 145


	.	error


state 133:

	tyfields : COMMA ID . COLON ID tyfields 

	COLON	shift 146


	.	error


state 134:

	tyfields : ID COLON . ID 

	ID	shift 147


	.	error


state 135:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27
	DO	shift 148


	.	error

error:  state 136: shift/reduce conflict (shift OR, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift AND, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 136: shift/reduce conflict (shift PLUS, reduce by rule 43)

state 136:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : IF exp THEN exp ELSE exp .  (reduce by rule 43)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 43


state 137:

	recordFields : recordFields COMMA ID EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 149
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error

error:  state 138: shift/reduce conflict (shift OR, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift AND, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift GE, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift GT, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift LE, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift LT, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift NEQ, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift EQ, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift DIVIDE, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift TIMES, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift MINUS, reduce by rule 38)
error:  state 138: shift/reduce conflict (shift PLUS, reduce by rule 38)

state 138:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	array : ID LBRACK exp RBRACK OF exp .  (reduce by rule 38)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 38


state 139:

	ty : ARRAY OF ID .  (reduce by rule 59)



	.	reduce by rule 59


state 140:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 58)



	.	reduce by rule 58


state 141:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 63)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 63


state 142:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 150
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 143:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 151


	.	error


state 144:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	fundec : FUNCTION ID LPAREN RPAREN EQ exp .  (reduce by rule 66)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 66


state 145:

	fundec : FUNCTION ID LPAREN RPAREN COLON ID . EQ exp 

	EQ	shift 152


	.	error


state 146:

	tyfields : COMMA ID COLON . ID tyfields 

	ID	shift 153


	.	error


state 147:

	tyfields : ID COLON ID .  (reduce by rule 60)



	.	reduce by rule 60


state 148:

	control : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 154
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 149:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	recordFields : recordFields COMMA ID EQ exp .  (reduce by rule 37)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 37


state 150:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 68)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 68


state 151:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 155


	.	error


state 152:

	fundec : FUNCTION ID LPAREN RPAREN COLON ID EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 156
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 153:

	tyfields : COMMA ID COLON ID . tyfields 

	ID	shift 119
	COMMA	shift 118

	tyfields	goto 157

	.	error

error:  state 154: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 154: shift/reduce conflict (shift PLUS, reduce by rule 45)

state 154:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	control : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 45)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 45


state 155:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	exp	goto 158
	lvalue	goto 11
	unit	goto 10
	sequence	goto 9
	arithexp	goto 8
	compexp	goto 7
	boolexp	goto 6
	funcCall	goto 5
	control	goto 4
	assignment	goto 3
	record	goto 2
	array	goto 1

	.	error


state 156:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	fundec : FUNCTION ID LPAREN RPAREN COLON ID EQ exp .  (reduce by rule 67)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 67


state 157:

	tyfields : COMMA ID COLON ID tyfields .  (reduce by rule 61)



	.	reduce by rule 61


state 158:

	arithexp : exp . PLUS exp 
	arithexp : exp . MINUS exp 
	arithexp : exp . TIMES exp 
	arithexp : exp . DIVIDE exp 
	compexp : exp . GE exp 
	compexp : exp . GT exp 
	compexp : exp . LE exp 
	compexp : exp . LT exp 
	compexp : exp . EQ exp 
	compexp : exp . NEQ exp 
	boolexp : exp . AND exp 
	boolexp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 69)

	PLUS	shift 38
	MINUS	shift 37
	TIMES	shift 36
	DIVIDE	shift 35
	EQ	shift 34
	NEQ	shift 33
	LT	shift 32
	LE	shift 31
	GT	shift 30
	GE	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 69


state 159:


	EOF	accept


	.	error

565 of 1124 action table entries left after compaction
494 goto table entries
